<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulações de sinal com Arduino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00979D;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: inline-block;
            padding: 30px 40px;
            font-size: 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            margin: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modulações de sinal com Arduino</h1>
    </header>
 
    <div>
        <a href="signup_form.html" class="button">Sign Up</a>
        <a href="login.html" class="button">Log In</a>
        <a href="forgot_password.html" class="button">Forgot Password</a>
    </div>
       <main>
           <!-- Adicione a imagem do Arduino aqui -->
        <img src="arduino.jpg" alt="Arduino Image" style="max-width: 100%;">
        <h2>About Me</h2>
        <p>Isto é uma aplicação web que permite aos alunos aprenderem maissobre modulações de sinal utilizando o Arduino.
        Após registar-se poderão aprender mais sobre modulações digitais, tanto numa pequena introdução teórica seguida de uma pequena experimentação, tanto com a utilização do arduíno para introduzir os sinais e visualizar nesta página</p>
         
    </main>
    <footer>
        <p>&copy; 2023 Carlos Sampaio</p>
    </footer>
</body>
</html>
